<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Array Cardio 💪💪</title>
</head>

<body>
  <p>
    <em>Psst: have a look at the JavaScript Console</em> 💁</p>
  <script>
    // ## Array Cardio Day 2

    const people = [{
        name: 'Wes',
        year: 1988
      },
      {
        name: 'Kait',
        year: 1986
      },
      {
        name: 'Irv',
        year: 1970
      },
      {
        name: 'Lux',
        year: 2015
      }
    ];

    const comments = [{
        text: 'Love this!',
        id: 523423
      },
      {
        text: 'Super good',
        id: 823423
      },
      {
        text: 'You are the best',
        id: 2039842
      },
      {
        text: 'Ramen is my fav food ever',
        id: 123523
      },
      {
        text: 'Nice Nice Nice!',
        id: 542328
      }
    ];

    // Some and Every Checks
    // Array.prototype.some() // is at least one person 19 or older?
    // Array.prototype.every() // is everyone 19 or older?
    let date = new Date();
    let year = date.getFullYear();
    console.log("year", year);
    let truthyNineteen = people.some((person) => {
      let age = year - person.year;
      return age >= 19;
    });

    (truthyNineteen) ? console.log("at least one person is 19 or order"): console.log(
      "There is not one that is 19 or older");
    let truthyEvery = people.every((person) => {
      let age = year - person.year;
      return age >= 19;

    });
    (truthyEvery) ? console.log("Every person is 19 or older"): console.log("Not every person is 19 or older");
    // Array.prototype.find()
    // Find is like filter, but instead returns just the one you are looking for
    // find the comment with the ID of 823423
    let foundComment = comments.find((comment) => comment.id === 823423);
    (foundComment) ? console.log("Found comment", foundComment): console.log("Did not find comment", foundComment);
    // Array.prototype.findIndex()
    // Find the comment with this ID
    let commentIndex = comments.findIndex((comment) => comment.id === 823423);
    console.log("Comment index is ", commentIndex);
    // delete the comment with the ID of 823423
comments.remove(commentIndex);
    console.log("New comment after deleting index of found comment");
    console.table(comments);
  </script>
</body>

</html>